<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="page1.css"> 
  <title>Revolution-Elephantbets</title> 
 <style type="text/css" id="dcoder_stylesheet">body {
    width: 100%; /* 100% da largura do viewport */
    height: 900vh; /* 100% da altura do viewport */
}

iframe {
    width: 100%; /* 100% da largura do viewport */
    height: 80vh; /* 80% da altura do viewport */
}


/* Animação de entrada */
.opening-animation {
  text-align: center;
  animation: fade-in 3s ease-in-out;
  color: lime; /* Cor verde típica de código hacker */
}

/* Estilos do container de login */
.login-container {
  background-color: #240000; /* Cor de fundo preta */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 10px;
  color: lime; /* Cor verde típica de código hacker */
}

input {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid lime; /* Cor verde típica de código hacker */
  border-radius: 5px;
  background-color: #000; /* Cor de fundo preta */
  color: lime; /* Cor verde típica de código hacker */
}

button {
  background-color: #6e3737;
  border: none;
  color: lime; /* Cor verde típica de código hacker */
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #5f2626;
  transform: scale(1.05);
}

/* Estilos do container de notificações */
.notification-container {
  margin-top: 20px;
}

.notification-popup {
  display: none;
  background-color: #000; /* Cor de fundo preta */
  border: 1px solid lime; /* Cor verde típica de código hacker */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* Estilos do conteúdo do usuário */
.user-content {
  display: none;
  background-color: #000; /* Cor de fundo preta */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  text-align: center;
}

.user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.user-header p {
  font-size: 18px;
  color: lime; /* Cor verde típica de código hacker */
}

.user-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.square {
  background-color: #502525;
  color: lime; /* Cor verde típica de código hacker */
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}

.square:hover {
  background-color: #000000;
  transform: scale(1.05);
}

#logoutBtn {
  background-color: #d9534f;
  border: none;
  color: lime; /* Cor verde típica de código hacker */
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}</style></head> 
 <body> 
  <div id="progressBarContainer"> 
   <div id="progressBar"> 
    <div id="progressFill"></div> 
   </div> 
   <div id="percentageLabel">
     30% 
   </div> 
  </div> 
  <div id="processingAnimation" style="display: none;"> <!-- Add your loading spinner HTML or animation here --> Analisando uma Entrada Segura... 
  </div> 
  <div class="toolbar"> 
   <div class="time-square"> 
    <p id="currentTime"></p> 
   </div> 
   <div class="info-square"> 
    <p id="randomInfo"></p> 
   </div> 
   <div class="random-time-square"> 
    <p id="randomTime"></p> 
   </div> 
   <div class="site-url-square"> 
    <p><span id="siteUrl"></span></p> 
   </div> <button id="backBtn">🚫</button> 
  </div> <iframe src="https://record.elephantbet.com/_vpB7Eg4kO1nKto_EPcZApGNd7ZgqdRLk/1/" frameborder="0" width="100%" height="calc(100% - 50px)"></iframe> 
  <script src="page1.js"></script> 
 
<script type="text/javascript" id="dcoder_script">const randomTimeSquare = document.getElementById("randomTime");
const generateInfoBtn = document.getElementById("generateInfoBtn");
const randomInfoDisplay = document.getElementById("randomInfo");
const backBtn = document.getElementById("backBtn");
const iframe = document.querySelector("iframe");

// Atualiza o URL do site dentro do iframe quando a navegação ocorre
iframe.addEventListener("load", () => {
  document.getElementById("siteUrl").textContent = iframe.contentWindow.location.href;
});

backBtn.addEventListener("click", () => {
  window.history.back();
});
// Função para gerar informações aleatórias
function generateRandomInfo() {
  const randomInfoArray = [
     '2X', '7X', '3X', '2X','3X ', '2X', '2X','3X ', '2X','3X ', '4X', '5X', '4X', '5X', '4X', '5X', '2X','3X ', '⚠️','⚠️', '⚠️', '5X', '⚠️', '5X', '2X', '5X', '⚠️',
    '3X ', '2X', '2X', '6X', '4X', '5X', '2X','3X ', '2X', '2X','3X ', '2X','3X ', '2X','3X ', '2X','3X ', '2X','3X ', '1.50X', '1,50X',
  ];
  const randomIndex = Math.floor(Math.random() * randomInfoArray.length);
  return randomInfoArray[randomIndex];
}

// Atualiza o horário atual
function updateCurrentTime() {
  const currentTime = new Date().toLocaleTimeString();
  document.getElementById("currentTime").textContent = currentTime;
}
const randomTimeDisplay = document.getElementById("randomTime");
randomTimeDisplay.textContent = randomTime;


// Atualiza informações aleatórias
function updateRandomInfo() {
  const randomInfo = generateRandomInfo();
  document.getElementById("randomInfo").textContent = randomInfo;
}

// Função para gerar um horário aleatório com um intervalo de 2 minutos
function generateRandomTime() {
  const currentTime = new Date();
  const randomSeconds = Math.floor(Math.random() * 30); // Número entre 0 e 29
  currentTime.setSeconds(currentTime.getSeconds() + randomSeconds);
  return `${currentTime.toLocaleTimeString()}`;
}

// Atualiza o horário aleatório e as informações a cada 2 minutos
function updateRandomTimeAndInfo() {
  const randomTime = generateRandomTime();
  const randomInfo = generateRandomInfo();

  document.getElementById("randomTime").textContent = randomTime;
  document.getElementById("randomInfo").textContent = randomInfo;
}

// Atualiza o tempo a cada segundo
setInterval(updateCurrentTime, 1000);

// Atualiza as informações aleatórias a cada 5 segundos
setInterval(updateRandomInfo, 50000);

// Atualiza o horário aleatório e as informações a cada 2 minutos
setInterval(updateRandomTimeAndInfo, 50000); // 2 minutos em milissegundos

const overlay = document.getElementById("overlay");
const verifyButton = document.getElementById("verifyButton");

verifyButton.addEventListener("click", () => {
  const verificationCode = document.getElementById("verificationCode").value;
  
  // Verificar se o código inserido é válido (coloque sua lógica de verificação aqui)
  if (verificationCode === "eM4uEBuvcI") {
    // Código de verificação correto, remova a sobreposição
    overlay.style.display = "none";
  } else {
    // Código de verificação incorreto, você pode exibir uma mensagem de erro aqui
    alert("Código de verificação incorreto. Tente novamente.");
  }
});
// ...
function updateProgressBar() {
  const progressBar = document.getElementById("progressBar");
  const percentageLabel = document.getElementById("percentageLabel");

  // Gere uma porcentagem aleatória entre 30 e 80
  const randomPercentage = Math.floor(Math.random() * (100 - 30 + 1)) + 30;

  // Atualize a largura da barra de progresso
  progressBar.style.width = `${randomPercentage}%`;

  // Atualize o rótulo de porcentagem
  percentageLabel.textContent = `${randomPercentage}%`;

  // Agende a próxima atualização após 30 minutos (1800000 milissegundos)
  setTimeout(updateProgressBar, 50000);
}

// Inicialize a atualização da barra de progresso
updateProgressBar();</script></body></html>